// ЦВЕТ ТЕКСТА
$color-gray: #777777

// ОСНОВНОЙ ЦВЕТ ТЕКСТА
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// ЧЕРНЫЙ И БЕЛЫЙ ЦВЕТ САЙТА
$color-white: #FAFAFA
$color-black: #000000

// ТЕНЬ ДЛЯ КНОПОК
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 1))
$shadow-text-h2: 0rem .4rem .4rem rgba($color-black, .25)

// ОТСТУПЫ
$margin-vartical-big: 8rem
$grid-whith: 114rem
$margin-horizontal: 6rem

// ТИПОГРАФИКА
$font-size-paragrah: 1.6rem
$font-size-paragrah-h2: 3.6rem
$font-size-paragrah-h3: 2rem
