.footer
  padding: 8rem 0
  background-color: #333333

  &__list
    list-style: none
    text-align: center
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 5rem
      @include respond(tab-land)
        margin-right: 1.6rem
      @include respond(tab-port)
        margin: 0 3rem 3rem 0
  &__link
    &:link, &:visited
      text-decoration: none
      color: $color-white
      font-size: 1.6rem
      line-height: 1.9rem
      letter-spacing: .2rem
      font-weight: 300
      text-transform: uppercase
      display: inline-block 
      transition: all .3s
    &:active
    &:hover
      transform: rotate(5deg) scale(1.1)
      color: $color-brown-dark
      text-shadow: (0px 4px 4px rgba(0, 0, 0, .5))
      
      
      