.row
    max-width: $grid-whith
    margin: 0 auto
    
    &:not(:last-child)
      margin-bottom: $margin-vartical-big
      @include respond(tab-port)
      margin-bottom: 2rem
    @include clearfix
    @include respond(tab-land)
      max-width: 90.1rem
    @include respond(tab-port)
      max-width: 60.1rem
    
    

.col-1-of-2
    width: calc((100% - #{$margin-horizontal}) / 2) 

.col-1-of-3
    width: calc((100% - 2 * #{$margin-horizontal}) / 3) 
    @include respond(tab-land)
      width: calc((100% - 2 * #{2rem}) / 3)
.col-2-of-3
    width: calc(2 *((100% - 2 * #{$margin-horizontal}) / 3) + #{$margin-horizontal})

.col-1-of-4
    width: calc((100% - 3 * #{$margin-horizontal}) / 4) 
    @include respond(tab-land)
      width: calc((100% - 3 * #{3rem}) / 4) 

.col-2-of-4
    width: calc(2 *((100% - 3 * #{$margin-horizontal}) / 4) + #{$margin-horizontal})

.col-3-of-4
    width: calc(3 * ((100% - 3 * #{$margin-horizontal}) / 4) + 2* #{$margin-horizontal})

[class^="col-"]
    float: left
    &:not(:last-child)
      margin-right: $margin-horizontal
    @include respond(tab-land)
        &:not(:last-child)
          margin-right: 2rem
    @include respond(tab-port)
          width: 100%
          margin-right: 0 !important
          margin-bottom: 4rem
          padding-top: 2rem



    
      

      

