.header
    height: 100vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/header-bg.jpg') center no-repeat
    background-size: cover
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative

    &__logo
        position: absolute
        top: 5rem
        left: 5rem 
        height: 7rem
        width: 5.6rem
    
    &__inner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 100%
        
        