.navigation
  &__toggle
    display: none
  &__button
    background: $color-white
    width: 7rem
    height: 7rem
    border-radius: 50%
    position: fixed
    top: 10rem
    right: 10rem
    z-index: 12
    text-align: center
    cursor: pointer
    
    
  &__background
    width: 5rem
    height: 5rem
    border-radius: 50%
    background: radial-gradient($color-brown-light, $color-brown-dark)
    position: fixed
    top: 11rem
    right: 11rem
    z-index: 10
    transition: all .7s
    
  &__nav
    height: 100vh
    width: 100% 
    position: fixed
    top: 0
    right: 0
    z-index: 11
    opacity: 0
    width: 0
    transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6) 
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    list-style: none
    width: 100%
  &__item
    text-align: center
    &:not(:last-child)
      margin-bottom: 5rem
  &__link
      &:link, &:visited
          font-size: 4rem
          line-height: 4.8rem
          letter-spacing: .5rem
          font-weight: 400
          text-decoration: none
          color: $color-white
          text-transform: uppercase
          background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
          padding: 1rem 2rem
          background-size: 225%
          transition: all .3s
          display: inline-block 
      &:hover
        background-position: 100%
        color: $color-brown-dark
        transform: translateX(1rem)
  &__toggle:checked ~ &__background
      transform: scale(80)
  &__toggle:checked ~ &__nav
      opacity: 1
      width: 100%
  &__icon
    position: relative
    top: 35%
    transform: translateY(-35%)
    &,
    &::before,
    &::after
      width: 4rem
      height: .3rem
      background: $color-black
      display: inline-block 
    &::before,
    &::after
      content: ''
      position: absolute
      left: 0
      transition: all .3s
    &::before
      top: -8px
    &::after
      top: 8px

  &__toggle:checked ~ &__button &__icon
    background: transparent 
  &__toggle:checked ~ &__button &__icon::after
    top: 0
    transform: rotate(-135deg)
  &__toggle:checked ~ &__button &__icon::before
    top: 0
    transform: rotate(135deg)
     
    

    
    
    



    

      
        
      