.adventure-card
    background-color: rgba($color-white, .8)
    text-align: center
    padding: 2.5rem
    border-radius: .5rem
    box-shadow: $shadow-text-h2
    transition: all .3s
    &:hover
      transform: translateY(-1.5rem) scale(1.1)

    &__icon
        font-size: 6.3rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        transition: all .3s
        backface-visibility: hidden
        display: inline-block 
        
    