.btn-text
    margin-bottom: 8rem
    &:link, &:visited
      display: inline-block
      color: $color-gray
      text-decoration: none
      font-weight: 700
      font-size: $font-size-paragrah
      line-height: 1.9rem 
      letter-spacing: .2rem
      padding: 1rem
      border-bottom: 1px solid $color-brown-dark
      transition: all .2s
      position: relative

    &:hover
      color: $color-white
      background-color: $color-brown-dark
      transform: translateY(-4px)
      box-shadow: $box-shadow

    &:active
      box-shadow: (0px 4px 4px rgba(0, 0, 0, .5))
      transform: translateY(-1px)
.btn
  
   
    
    