.book
  height: 50rem
  background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url('../img/form-1.jpg') center / cover no-repeat
  border-radius: .5rem
  box-shadow: (0px 4px 4px rgba(0, 0, 0, .2))
  overflow: hidden
  @include respond(tab-port)
    background: linear-gradient(110deg, rgba(255,255,255,0.7959558823529411) 0%, rgba(255,255,255,0.804359243697479) 100%, rgba(255,255,255,0.7287289915966386) 100%, rgba(255,255,255,0.8015581232492998) 100%), url('../img/form-1.jpg') center / cover no-repeat
.form
  width: 70%
  padding: 5rem
  @include respond(tab-land)
      padding: 4rem
  @include respond(tab-port)
      padding: 2rem
      width: 90%
  &__group:not(:last-child)
    margin-bottom: 3rem
    @include respond(tab-land)
      margin-bottom: 2rem
    @include respond(tab-port)
      margin-bottom: 2.5rem
  &__group:nth-child(4)
    margin-bottom: 4rem
    @include respond(tab-land)
      margin-bottom: 5rem
    
   
    
  &__input
    display: block
    width: 70%
    padding: 1.8rem 2.2rem
    border: none
    border-radius: .5rem
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-black
    background: $color-white
    border-bottom: .3rem solid transparent
    transition: all .2s
    @include respond(tab-port)
      width: 90%
      box-shadow: (0px 4px 4px rgba(0, 0, 0, .5))

    &:focus
      outline: none
      border-bottom: .3rem solid #66D763
      box-shadow: (0px 4px 4px rgba(0, 0, 0, .3))
    &:focus:invalid
      border-bottom: .3rem solid #D76363
  &__label
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    font-weight: 400
    margin-top: 1rem
    margin-left: 1.5rem
    display: block
    transition: all .5s
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(2rem)
  &__group-radio
    display: inline-block
  &__group-radio:not(:first-child)
    margin-right: 2.4rem
    @include respond(tab-land)
        display: block
        margin-top: 1.5rem
  &__input-radio
    display: none
  &__label-radio
    cursor: pointer
    position: relative
    padding-left: 4rem
  &__button-radio
    height: 3rem
    width: 3rem
    border-radius: 50%
    border: .5rem solid $color-brown-light 
    display: block  
    position: absolute
    top: -.6rem
    left: 0
    &::after
     content: ""
     display: block
     width: 1.4rem
     height: 1.4rem
     background: $color-brown-light
     border-radius: 50%
     position: absolute
     left: 50%
     top: 50%
     transform: translate(-50%, -50%)
     opacity: 0
     transition: all .3s
  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1
  
  
    

    
    


      
      
    
