// АНИМАЦИЯ КОТОРАЯ ПОДНИМАЕТ КНОПКУ НА 5px НАВЕРХ
@keyframes bottomTotop
  0%
    opacity: 0
    transform: translateY(100px)

  100%
    opacity: 1
    transform: translateY(0px)
          
// АНИМАЦИЯ КОТОРАЯ ДВИГАЕТ ТЕКСТ СЛЕВА НАПРАВО
@keyframes leftToright
    0%
        opacity: 0
        transform: translateX(-150px)
    80%
        transform: translateX(10px)

    100%
        opacity: 1
        transform: translateX(0px)

// АНИМАЦИЯ КОТОРАЯ ДВИГАЕТ ТЕКСТ СПРАВА НАЛЕВО
@keyframes rightToleft
    0%
        opacity: 0
        transform: translateX(150px)
    80%
        transform: translateX(-10px)

    100%
        opacity: 1
        transform: translateX(0px)