body
    font-family: "Roboto" sans-serif
    font-weight: 400
    font-size: $font-size-paragrah
    color: $color-gray
    letter-spacing: .2rem
    


.title-first
    font-family: 'Roboto'
    color: $color-white
    &__main
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        display: block
        margin-bottom: 1rem
        animation-name: leftToright
        animation-duration: 3s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.5rem
            letter-spacing: .5rem
            margin-bottom: 0rem 
        @include respond(phone)
            letter-spacing: .2rem
        
    &__secondary
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        display: block
        margin-bottom: 5rem
        animation-name: rightToleft
        animation-duration: 3s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond(tab-land)
            font-size: 3rem
            margin-bottom: 4rem
        @include respond(tab-port)
            font-size: 2.5rem
            letter-spacing: .2rem
            margin-bottom: 3rem
        

.title-secondary
    font-family: 'Roboto'
    display: inline-block
    font-weight: 800
    font-size: $font-size-paragrah-h2
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .3s
    backface-visibility: hidden
    position: relative
    z-index: 2
    @include respond(tab-land)
      font-size: 2.7rem
    @include respond(tab-port)
      font-size: 2rem
      letter-spacing: .5rem

    &:hover
      transform: skewY(2deg) skewX(15deg) scaleY(1.2)
      text-shadow: $shadow-text-h2
    &_white
      color: $color-white
    &__titlesec
      @include respond(tab-land)
          font-size: 2rem
          letter-spacing: .7rem
      @include respond(tab-port)
          letter-spacing: .5rem
      @include respond(phone)
          letter-spacing: .2rem
          margin-bottom: -1rem
.title-third
    font-family: 'Roboto'
    font-weight: 700
    font-size: $font-size-paragrah-h3
    line-height: 2.4rem
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
      font-size: 1.5rem
    
      

.paragraf
    font-family: 'Roboto'
    font-weight: 400
    font-size: $font-size-paragrah
    line-height: 140%
    letter-spacing: .2rem
    @include respond(tab-land)
      font-size: 1.2rem

