.section-about
    padding-top: 8rem
    @include respond(tab-land)
      padding-top: 6rem
    @include respond(tab-port)
      margin-bottom: 40rem

.section-adventure
    padding: 21rem 0rem 
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/section-adventure.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 87%)

.section-tour
    padding-top: 8rem
    margin-bottom: 2.7rem
    

.feedBack
    padding: 8rem
    position: relative
    margin-bottom: 3rem

.section-book
  background: linear-gradient(90deg, rgba($color-brown-light, .9), rgba($color-brown-dark, 1))
  padding: 10rem
  margin-bottom: 3rem
